#################################################
################# SYSTEM REPORT #################
#################################################



################## HostName ##################

vagrant

################# IP Address #################

10.0.2.15

############## Free memory usage #############

total used free shared buff/cache available Mem: 1004876 477520 110784 2816 416572 365516 Swap: 1003516 11836 991680

############ Number of CPU cores #############

1 4 13

###############################################
############### End Of Report #################
###############################################
#################################################
################# SYSTEM REPORT #################
#################################################



################## HostName ##################

vagrant

################# IP Address #################

10.0.2.15

############## Free memory usage #############

total used free shared buff/cache available Mem: 1004876 477520 110784 2816 416572 365516 Swap: 1003516 11836 991680

############ Number of CPU cores #############

1 4 13

###############################################
############### End Of Report #################
###############################################
